steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/aiocc-runner', '-f', 'Dockerfile.aiocc', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/aiocc-runner']

  # Deploy container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'aiocc-runner'
      - '--image'
      - 'gcr.io/$PROJECT_ID/aiocc-runner'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'SLACK_BOT_TOKEN=${_SLACK_BOT_TOKEN},SENDGRID_API_KEY=${_SENDGRID_API_KEY},TRELLO_API_KEY=${_TRELLO_API_KEY},TRELLO_TOKEN=${_TRELLO_TOKEN}'

images:
  - 'gcr.io/$PROJECT_ID/aiocc-runner'

substitutions:
    _SLACK_BOT_TOKEN: "projects/$PROJECT_ID/secrets/SLACK_BOT_TOKEN/versions/latest"
    _SENDGRID_API_KEY: "projects/$PROJECT_ID/secrets/SENDGRID_API_KEY/versions/latest"
    _TRELLO_API_KEY: "projects/$PROJECT_ID/secrets/TRELLO_API_KEY/versions/latest"
    _TRELLO_TOKEN: "projects/$PROJECT_ID/secrets/TRELLO_TOKEN/versions/latest"
